{
  "name": "flashbotsusdt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^1.0.0",
    "dotenv": "^17.2.1",
    "ethers": "^6.7.1"
  }
}

// https://etherscan.io/address/0x422b0755eabea90cc2c5674f8bba65c861962fdd
